{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qc6o7tkCNNybhxJuA3b0z",
      "type": "line",
      "x": 1090.75,
      "y": 162.9140625,
      "width": 4.58203125,
      "height": 529.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1124471815,
      "version": 168,
      "versionNonce": 716600137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765719800373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.58203125,
          529.47265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lb0EBOMmErnFQlt5ucALB",
      "type": "rectangle",
      "x": 1251.6953125,
      "y": 209.5732421875,
      "width": 125.25,
      "height": 72.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1071570665,
      "version": 419,
      "versionNonce": 1649642825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Y8JcMgKT9XH0Hx_psREt"
        }
      ],
      "updated": 1765719558126,
      "link": null,
      "locked": false
    },
    {
      "id": "7Y8JcMgKT9XH0Hx_psREt",
      "type": "text",
      "x": 1280.8703308105469,
      "y": 233.3134765625,
      "width": 66.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 385886633,
      "version": 320,
      "versionNonce": 1569047145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765719558126,
      "link": null,
      "locked": false,
      "text": "Host A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lb0EBOMmErnFQlt5ucALB",
      "originalText": "Host A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qus4FmnDvxLZEL57ILbHy",
      "type": "rectangle",
      "x": 562.984375,
      "y": 402.2939453125,
      "width": 117.6484375,
      "height": 71.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1192910567,
      "version": 384,
      "versionNonce": 1307198247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSdcALt1f7tZ0nf8BVmS7"
        }
      ],
      "updated": 1765720128701,
      "link": null,
      "locked": false
    },
    {
      "id": "QSdcALt1f7tZ0nf8BVmS7",
      "type": "text",
      "x": 587.5086135864258,
      "y": 425.3642578125,
      "width": 68.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 454003079,
      "version": 340,
      "versionNonce": 1326318279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765719711216,
      "link": null,
      "locked": false,
      "text": "Host B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qus4FmnDvxLZEL57ILbHy",
      "originalText": "Host B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6h6J9-5OvXniRH-1G7Lq",
      "type": "text",
      "x": 1257.87890625,
      "y": 167.16015625,
      "width": 100.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 595448841,
      "version": 14,
      "versionNonce": 1361997321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765720100996,
      "link": null,
      "locked": false,
      "text": "Network A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfO_jS1i0-NUcQAUybhyb",
      "type": "text",
      "x": 970.203125,
      "y": 167.16015625,
      "width": 102.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 940814759,
      "version": 61,
      "versionNonce": 522568937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765720100996,
      "link": null,
      "locked": false,
      "text": "Network B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qRq2HBs51-eXbfCDtaOI",
      "type": "rectangle",
      "x": 1255.734375,
      "y": 307.7177734375,
      "width": 121.57812499999999,
      "height": 37.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1805178695,
      "version": 212,
      "versionNonce": 1824901257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KsvdMxM3HquRjc9-ysj4W"
        },
        {
          "id": "1U-bZ7kQo7fWqPKsL7P-E",
          "type": "arrow"
        }
      ],
      "updated": 1765720134027,
      "link": null,
      "locked": false
    },
    {
      "id": "KsvdMxM3HquRjc9-ysj4W",
      "type": "text",
      "x": 1287.9934616088867,
      "y": 314.1220703125,
      "width": 57.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 33223239,
      "version": 174,
      "versionNonce": 246207015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765719566213,
      "link": null,
      "locked": false,
      "text": "NIC-A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qRq2HBs51-eXbfCDtaOI",
      "originalText": "NIC-A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjdJ68YagcDkUseR2Uv6Q",
      "type": "line",
      "x": 1319.69921875,
      "y": 282.51953125,
      "width": 0.30859375,
      "height": 23.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 99301063,
      "version": 52,
      "versionNonce": 1394231303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765719969594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30859375,
          23.16796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r7kyZEbRbGHvecSyDY8JQ",
      "type": "rectangle",
      "x": 780.138671875,
      "y": 307.7177734375,
      "width": 121.57812499999999,
      "height": 37.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1494016617,
      "version": 271,
      "versionNonce": 29335687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0T7Mku6zTSajMETAYs5X2"
        },
        {
          "id": "1U-bZ7kQo7fWqPKsL7P-E",
          "type": "arrow"
        },
        {
          "id": "KEXBPLZD3-KcWCl5ZIfND",
          "type": "arrow"
        }
      ],
      "updated": 1765720134027,
      "link": null,
      "locked": false
    },
    {
      "id": "0T7Mku6zTSajMETAYs5X2",
      "type": "text",
      "x": 811.1477584838867,
      "y": 314.1220703125,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 536259913,
      "version": 227,
      "versionNonce": 1578202601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765720038491,
      "link": null,
      "locked": false,
      "text": "NIC-B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7kyZEbRbGHvecSyDY8JQ",
      "originalText": "NIC-B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1U-bZ7kQo7fWqPKsL7P-E",
      "type": "arrow",
      "x": 1256.09375,
      "y": 327.22265625,
      "width": 343.8769531249999,
      "height": 2.3598930701668905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1029839399,
      "version": 113,
      "versionNonce": 986104009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765720186939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.8769531249999,
          -2.3598930701668905
        ]
      ],
      "startBinding": {
        "elementId": "4qRq2HBs51-eXbfCDtaOI",
        "mode": "inside",
        "fixedPoint": [
          0.002955918262434135,
          0.5158849054654406
        ]
      },
      "endBinding": {
        "elementId": "r7kyZEbRbGHvecSyDY8JQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5581875052788399,
          0.44181249472116246
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b6ghMUV4sEPTOjJbOoMC9",
      "type": "rectangle",
      "x": 1022.5859375,
      "y": 309.20703125,
      "width": 131.95312499999997,
      "height": 31.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gG",
      "roundness": {
        "type": 3
      },
      "seed": 1421000039,
      "version": 706,
      "versionNonce": 86681287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXkC1DS_-PscsKZs568tZ"
        }
      ],
      "updated": 1765719816816,
      "link": null,
      "locked": false
    },
    {
      "id": "HXkC1DS_-PscsKZs568tZ",
      "type": "text",
      "x": 1031.6265411376953,
      "y": 315.013671875,
      "width": 113.87191772460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 1032671209,
      "version": 661,
      "versionNonce": 181941735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765719816816,
      "link": null,
      "locked": false,
      "text": "xdp_forwarder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6ghMUV4sEPTOjJbOoMC9",
      "originalText": "xdp_forwarder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AENJb-X2vvgFkj4KXLGsc",
      "type": "line",
      "x": 728.7109375,
      "y": 171.42578125,
      "width": 6.15234375,
      "height": 520.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 437874857,
      "version": 90,
      "versionNonce": 535240841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765719736426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.15234375,
          520.70703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mJHqsU2VX4KAa42KTu-ae",
      "type": "line",
      "x": 727.0625,
      "y": 436.55859375,
      "width": 364.59375,
      "height": 0.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 233709865,
      "version": 120,
      "versionNonce": 2126925929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765719748349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.59375,
          -0.46875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a5oPjRD1D7K2PlFlm-XIt",
      "type": "line",
      "x": 681.78515625,
      "y": 438.4296875,
      "width": 100.453125,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1408593031,
      "version": 58,
      "versionNonce": 1374033449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765719966782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.453125,
          -111
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rInFs0LVv014Vlg7jXkUK",
      "type": "rectangle",
      "x": 780.138671875,
      "y": 542.423828125,
      "width": 121.57812499999999,
      "height": 37.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1980051175,
      "version": 338,
      "versionNonce": 631459881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7njYZJ07inMcCDvhDqUJq"
        },
        {
          "id": "KEXBPLZD3-KcWCl5ZIfND",
          "type": "arrow"
        },
        {
          "id": "BmuShbb0AFmMnPawzdFOP",
          "type": "arrow"
        }
      ],
      "updated": 1765720150663,
      "link": null,
      "locked": false
    },
    {
      "id": "7njYZJ07inMcCDvhDqUJq",
      "type": "text",
      "x": 812.4677581787109,
      "y": 548.828125,
      "width": 56.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1802287623,
      "version": 300,
      "versionNonce": 856945289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765720038491,
      "link": null,
      "locked": false,
      "text": "NIC-C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rInFs0LVv014Vlg7jXkUK",
      "originalText": "NIC-C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXYmURhPEZ3_q_T-tCnXN",
      "type": "line",
      "x": 681.6484375,
      "y": 438.109375,
      "width": 96.14453125,
      "height": 124.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1035201223,
      "version": 60,
      "versionNonce": 317417575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765719963332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.14453125,
          124.015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KEXBPLZD3-KcWCl5ZIfND",
      "type": "arrow",
      "x": 845.9921875,
      "y": 345.11328125,
      "width": 1.9879038154434738,
      "height": 186.8105468749999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 565457705,
      "version": 70,
      "versionNonce": 302113417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765720189279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9879038154434738,
          186.8105468749999
        ]
      ],
      "startBinding": {
        "elementId": "r7kyZEbRbGHvecSyDY8JQ",
        "mode": "inside",
        "fixedPoint": [
          0.5416559568178898,
          0.9890742845335262
        ]
      },
      "endBinding": {
        "elementId": "rInFs0LVv014Vlg7jXkUK",
        "mode": "orbit",
        "fixedPoint": [
          0.5228069468979862,
          0.4771930531020147
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5t0-sHGYF26p1depGE4JX",
      "type": "rectangle",
      "x": 779.39453125,
      "y": 419.158203125,
      "width": 131.95312499999997,
      "height": 31.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 762430729,
      "version": 842,
      "versionNonce": 319223271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpGrAgbujzdZ2CEw4vOQU"
        }
      ],
      "updated": 1765720162083,
      "link": null,
      "locked": false
    },
    {
      "id": "FpGrAgbujzdZ2CEw4vOQU",
      "type": "text",
      "x": 788.4431457519531,
      "y": 424.96484375,
      "width": 113.85589599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1726364649,
      "version": 816,
      "versionNonce": 849191175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765720162083,
      "link": null,
      "locked": false,
      "text": "xdp_redirecter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5t0-sHGYF26p1depGE4JX",
      "originalText": "xdp_redirecter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RY0MK4vweyJl6Sjog_lLZ",
      "type": "text",
      "x": 971.5231246948242,
      "y": 458.2890625,
      "width": 99.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1264876393,
      "version": 37,
      "versionNonce": 454693735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765720096121,
      "link": null,
      "locked": false,
      "text": "Network C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmuShbb0AFmMnPawzdFOP",
      "type": "arrow",
      "x": 840.827734375,
      "y": 586.232421875,
      "width": 73.56679687500002,
      "height": 58.986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1149104009,
      "version": 225,
      "versionNonce": 189556391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765720198038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.986328125
        ],
        [
          73.56679687500002,
          58.986328125
        ]
      ],
      "startBinding": {
        "elementId": "rInFs0LVv014Vlg7jXkUK",
        "mode": "orbit",
        "fixedPoint": [
          0.4991774836139312,
          1.1586940799669387
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mZ3WwGHJrsWuVfxT9qS5U",
      "type": "rectangle",
      "x": 806.421875,
      "y": 657.662109375,
      "width": 146.32031250000003,
      "height": 34.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 351619687,
      "version": 1053,
      "versionNonce": 1235412935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bP-IzgfR3q5eTZgIP24RE"
        }
      ],
      "updated": 1765720181949,
      "link": null,
      "locked": false
    },
    {
      "id": "bP-IzgfR3q5eTZgIP24RE",
      "type": "text",
      "x": 813.3740921020508,
      "y": 664.693359375,
      "width": 132.41587829589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2093835655,
      "version": 1052,
      "versionNonce": 2023773927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765720181949,
      "link": null,
      "locked": false,
      "text": "xdp_broadcaster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZ3WwGHJrsWuVfxT9qS5U",
      "originalText": "xdp_broadcaster",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}